TZ=America/Chicago
POSDA_EXTERNAL_HOSTNAME=localhost
POSDA_API_URL=http://localhost/papi

# The URL at which the API can be reached from inside the applicaiton.
# Could be the same as the external API url.
POSDA_INTERNAL_API_URL=http://web:8080/papi

POSDA_REDIS_HOST=redis
