TZ=America/Chicago
POSDA_EXTERNAL_HOSTNAME=localhost
POSDA_API_URL=http://localhost/papi

# The URL at which the API can be reached from inside the applicaiton.
# Could be the same as the external API url.
POSDA_INTERNAL_API_URL=http://web:8080/papi

POSDA_REDIS_HOST=redis

# If set, when writing DICOM files, Posda will ALWAYS attempt
# to write as Explicit VR Little Endian any time Implicit VR Little Endian
# is specified. Set to 1 to enable, 0 to disable
POSDA_ALWAYS_WRITE_EXPLICIT=1

# The login token for the system user (for scripts and the like).
# KEEP THIS SECRET!
POSDA_API_SYSTEM_TOKEN=e9a63bc2-bfa5-4299-afb3-c844fb2ef38b
