TZ=America/Chicago
POSDA_EXTERNAL_HOSTNAME=144.30.104.84.nip.io
POSDA_API_URL=http://144.30.104.84.nip.io/papi

# The URL at which the API can be reached from inside the applicaiton.
# Could be the same as the external API url.
POSDA_INTERNAL_API_URL=http://web/papi

POSDA_REDIS_HOST=redis
