#
#
# This is the Posda Environment Configuration file.
# It is a bash environment file, and can be sourced to setup
# a Posda environment. TODO make this sound better
#
#

#########
# Paths #
#########

# The full path to the directory where the Posda source is installed.
# Normally you can leave this set to $APP_CONTROLLER_ROOT, which is set
# automatically during startup.
export POSDA_ROOT=$APP_CONTROLLER_ROOT


# The full path to the file cache. This is the main storage area
# for Posda, and should be set to a path with a large amount of free space.
export POSDA_CACHE_ROOT=/cache/posda


#########
# Ports #
#########

# The base Posda port.
# Posda will use this port and 20 ports after it, for various things.
# The Extraction Manager listens on $POSDA_PORT+1
# Sub-applications listen on $POSDA_PORT+x, where x < 20
# So, with the default port of 64610, the following ports would be used:
#
#   64610         Main HTTP Interface
#   64611         Extraction Manager
#   64612-64630   Sub-applications
export POSDA_PORT=64610


#############
# Databases #
#############


# The database that houses the user and authentication information
# for Posda.
export POSDA_AUTH_DB_NAME=posda_auth

# The database that houses the data about files in Posda
export POSDA_FILES_DB_NAME=posda_files


# The database that houses the DICOM Nicknames
export POSDA_NICKNAMES_DB_NAME=posda_nicknames


# The database that houses the Posda App Statistics, for use with
# the Status Report App, and for diagnostics.
export POSDA_APPSTATS_DB_NAME=app_stats


# The database that houses the DICOM Roots data
export POSDA_DICOM_ROOTS_DB_NAME=dicom_roots


# If you wish to use username/password authentication with your
# Postgres server, you should set these and ensure they are the same
# for all of your databases. These environment variables will apply to
# all Postgres connections made by Posda, so it is important that they
# be correct and the same.
export PGUSER=postgres
# export PGPASSWORD=mysecret


# The host that the databases are running on. By default this is
# localhost, but you can run the database server on a seperate host if
# you like.
# This version of Posda requires all databases be running on the same
# host, though future versions may allow per-database settings.
export PGHOST=localhost



export POSDA_DICOM_SEND_CONFIG=Config/dicom_send_locations.json

export POSDA_EXTERNAL_HOSTNAME=localhost

export POSDA_SUBMISSION_ROOT=/mnt/intake1-data/tcia/storage_site

# This enables verbose output from a number of modules
export POSDA_DEBUG=0
