# Settings for Ream, the process which submits files via the NBIA API

REAM_URL=https://localhost
REAM_USER=fakeuser
REAM_PASS=fakepassword
REAM_CLIENTID=nbiaRestAPIClient
REAM_CLIENTSECRET=ItsBetweenUAndMe
REAM_RETRY_COUNT=1
REAM_PSQL_DB_NAME=posda_files

# If set (to any value), ask NBIA to overwrite existing
# files when submitting new ones. Comment out entirely if you
# do not want this behavior.
REAM_OVERWRITE=1
