# Settings for Ream, the process which submits files via the NBIA API

REAM_URL=https://public-dev.cancerimagingarchive.net
REAM_USER=quasarj
REAM_PASS=Theeyeofra1
REAM_CLIENTID=nbiaRestAPIClient
REAM_CLIENTSECRET=ItsBetweenUAndMe
REAM_RETRY_COUNT=1
REAM_PSQL_DB_NAME=posda_files
